# Edit these values before use, and change the name to .env
PUID=1000
GID=1000
HOMEPAGE_VAR_PROXMOX_API_KEY=
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_BACKUP_USER=
HOMEPAGE_VAR_PROXMOX_BACKUP_PASSWORD=
HOMEPAGE_VAR_PROXMOX_BACKUP_URL_PUBLIC=
HOMEPAGE_VAR_PROXMOX_BACKUP_URL=
HOMEPAGE_VAR_PROXMOX_BACKUP_IP=
HOMEPAGE_VAR_PROXMOX_URL=
HOMEPAGE_VAR_PROXMOX_URL_PUBLIC=
HOMEPAGE_VAR_PORTAINER_TOKEN=
HOMEPAGE_VAR_PORTAINER_URL=
HOMEPAGE_VAR_PLEX_TOKEN=
HOMEPAGE_VAR_PLEX_URL=
HOMEPAGE_VAR_ADGUARD_USERNAME=
HOMEPAGE_VAR_ADGUARD_PASSWORD=
HOMEPAGE_VAR_CLOUDFLARE_ID=
HOMEPAGE_VAR_CLOUDFLARE_TOKEN=
HOMEPAGE_VAR_CLOUDFLARE_DOCKER=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_RADARR_URL_PUBLIC=
HOMEPAGE_VAR_RADARR_URL=
HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_SONARR_URL_PUBLIC=
HOMEPAGE_VAR_SONARR_URL=
HOMEPAGE_VAR_SABNZBD_URL=
HOMEPAGE_VAR_SABNZBD_KEY=
HOMEPAGE_VAR_PROXMOX_IP=