PUID=1000
GID=1000
HOMEPAGE_VAR_MYURL_PUBLIC=
HOMEPAGE_VAR_URL_PUBLIC=
HOMEPAGE_VAR_URL=
HOMEPAGE_VAR_TERRA_URL_PUBLIC=
HOMEPAGE_VAR_TERRA_IP=
HOMEPAGE_VAR_VSCODE_URL_PUBLIC=
HOMEPAGE_VAR_VSCODE_URL=
HOMEPAGE_VAR_STABLEDIFFUSION_URL_PUBLIC=
HOMEPAGE_VAR_STABLEDIFFUSION_URL=
HOMEPAGE_VAR_STABLEDIFFUSION_GAL_URL_PUBLIC=
HOMEPAGE_VAR_STABLEDIFFUSION_GAL_URL=
HOMEPAGE_VAR_SPEEDTEST_URL=
HOMEPAGE_VAR_PROXMOX_API_KEY=
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_BACKUP_USER=e
HOMEPAGE_VAR_PROXMOX_BACKUP_PASSWORD=
HOMEPAGE_VAR_PROXMOX_BACKUP_URL_PUBLIC=
HOMEPAGE_VAR_PROXMOX_BACKUP_URL=
HOMEPAGE_VAR_PROXMOX_BACKUP_IP=
HOMEPAGE_VAR_PROXMOX_URL=
HOMEPAGE_VAR_PROXMOX_URL_PUBLIC=
HOMEPAGE_VAR_PORTAINER_TOKEN=
HOMEPAGE_VAR_PORTAINER_URL_MARINER=
HOMEPAGE_VAR_PORTAINER_URL_CLUSTER=
HOMEPAGE_VAR_PORTAINER_URL_TERRA=
HOMEPAGE_VAR_PORTAINER_IP=
HOMEPAGE_VAR_PORTAINER_URL=
HOMEPAGE_VAR_PLEX_TOKEN=
HOMEPAGE_VAR_PLEX_URL=
HOMEPAGE_VAR_ADGUARD_GUARD1_URL=
HOMEPAGE_VAR_ADGUARD_GUARD2_URL=
HOMEPAGE_VAR_ADGUARD_USERNAME=
HOMEPAGE_VAR_ADGUARD_PASSWORD=
HOMEPAGE_VAR_ADGUARD_URL_MARINER=
HOMEPAGE_VAR_ADGUARD_URL_MARINER_PUBLIC=
HOMEPAGE_VAR_ADGUARD_URL_LUNA_PUBLIC=
HOMEPAGE_VAR_ADGUARD_LUNA_URL=
HOMEPAGE_VAR_ADGUARD_NODE2_URL_PUBLIC=
HOMEPAGE_VAR_ADGUARD_NODE2_URL=
HOMEPAGE_VAR_ADGUARD_NODE3_URL_PUBLIC=
HOMEPAGE_VAR_ADGUARD_NODE3_URL=
HOMEPAGE_VAR_CLOUDFLARE_ID=
HOMEPAGE_VAR_CLOUDFLARE_TOKEN=
HOMEPAGE_VAR_CLOUDFLARE_MARINER=
HOMEPAGE_VAR_CLOUDFLARE_DOCKER=
HOMEPAGE_VAR_CLOUDFLARE_LUNA=
HOMEPAGE_VAR_CLOUDFLARE_NOBODYHOME=
HOMEPAGE_VAR_CLOUDFLARE_JAMESWEBB=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_RADARR_URL_PUBLIC=
HOMEPAGE_VAR_RADARR_URL=
HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_SONARR_URL_PUBLIC=
HOMEPAGE_VAR_SONARR_URL=
HOMEPAGE_VAR_SABNZBD_URL=
HOMEPAGE_VAR_SABNZBD_KEY=
HOMEPAGE_VAR_URL_UPTIME_KUMA_PUBLIC=
HOMEPAGE_VAR_URL_UPTIME_KUMA=
HOMEPAGE_VAR_PROXMOX_IP=